# ============================================================================
# Jenkins Plugins - danh sách cài đặt sẵn khi build image
# Không ghim version -> jenkins-plugin-cli tự lấy bản mới nhất tương thích LTS.
# ============================================================================

# --- Core / Configuration as Code ---
configuration-as-code
job-dsl
antisamy-markup-formatter

# --- Pipeline ---
workflow-aggregator
pipeline-stage-view
pipeline-utility-steps
pipeline-github-lib
pipeline-graph-view

# --- Blue Ocean UI ---
blueocean

# --- Source Control ---
git
git-client
github
github-branch-source
gitlab-plugin
ssh-agent
ssh-slaves

# --- Credentials & Security ---
credentials
credentials-binding
plain-credentials
ssh-credentials
matrix-auth
role-strategy
authorize-project
hashicorp-vault-plugin

# --- Docker ---
docker-plugin
docker-workflow

# --- Kubernetes ---
kubernetes
kubernetes-cli

# --- Build tools & Quality ---
maven-plugin
nodejs
sonar
config-file-provider

# --- Notifications ---
email-ext
mailer
slack

# --- Utilities ---
timestamper
ws-cleanup
build-timeout
ansicolor
build-user-vars-plugin
rebuild
parameterized-trigger
throttle-concurrents
resource-disposer
dark-theme

# --- Monitoring ---
metrics
prometheus
